.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;

  h2 {
    font-size: 32px;
    font-weight: bold;
    color: #00acc1;
  }

  .gridItem {
    background-color: #f9f9f9;
    border-radius: 10px;

    border-bottom: 1px solid #c9e9ed;
    box-shadow: 0 -2px 15px 0 rgba(0, 172, 193, 0.25);
    width: 90% !important;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;

    .gridContainer {
      margin-left: 20px;
      width: 80%;
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 20px;
        font-weight: bold;
        color: #00acc1;
      }

      p {
        width: 100%;
        font-size: 16px;
        color: #00acc1;
        margin-bottom: 20px;
        margin-top: 40px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .btn {
        background-color: #fff;
        font-size: 14px;
        font-weight: bold;
        color: #00acc1;
        border-radius: 30px;
        border: 1px solid #00acc1;
        padding: 10px 30px;
        margin: 15px 0;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    h2 {
      font-size: 28px;
    }

    .gridItem {
      width: 80% !important;
    }
  }
}

@media screen and (max-width: 750px) {
  .container {
    h2 {
      font-size: 24px;
    }

    .gridItem {
      width: 90% !important;
      margin: 10px auto;

      img {
        width: 150px;
        height: 150px;
        margin-top: 20px;
      }

      h3 {
        font-size: 14px;
        margin-top: 30px;
      }

      p {
        &:first-of-type {
          font-size: 16px;
        }

        &:last-of-type {
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width: 599px) {
  .container {
    h2 {
      font-size: 20px;
    }

    .gridItem {
      margin: 10px 0;

      img {
        width: 120px;
        height: 120px;
        margin-left: 20 auto;
        margin-top: 15px;
      }

      h3 {
        font-size: 12px;
        margin-top: 30px;
      }

      p {
        &:first-of-type {
          font-size: 14px;
        }

        &:last-of-type {
          font-size: 12px;
          margin-top: 20px;
        }
      }
    }
  }
}